[supervisord]
nodaemon=true
pidfile=/run/supervisor/pid

[unix_http_server]
file=/run/supervisor/sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/sock

[program:collectd]
command=/usr/sbin/collectd -f -C /etc/collectd/collectd.conf
autorestart=true
startretries=4294967295
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:export_attacks]
command=/usr/local/bin/export_attacks -l STDOUT
autorestart=true
startretries=4294967295
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:sync_markers]
command=/usr/local/bin/sync_markers -l STDOUT
autorestart=true
startretries=4294967295
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:tarantool]
command=/usr/bin/tarantool /usr/share/wallarm-tarantool/init.lua
user=wallarm
group=wallarm
autorestart=true
startretries=4294967295
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx]
command=/usr/sbin/nginx-wallarm -g "daemon off;"
autorestart=true
startretries=4294967295
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:proxy]
command=/usr/local/bin/proxy -v
autorestart=true
startretries=4294967295
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
